class Solution {
  public:
    int totalFruits(int N, vector<int> &fruits) 
    {
        int l=0,r=0,len=0,maxlen=0;
        unordered_map<int,int> m;
        while(r<N)
        {
            m[fruits[r]]++;
            if(m.size()<=2)
            {
                len = r-l+1;
                maxlen = max(maxlen,len);
            }
            r++;
            if(m.size()>2)
            {
                m[fruits[l]]--;
                if( m[fruits[l]] == 0) 
                {
                    m.erase(fruits[l]);
                }
                l++;
            }
        }
        return maxlen;
    }
};
